@import "ui-variables";

@icon-padding: 5px;
@icon-width: 16px;
@icon-height: 16px;
@status-bar-height: 20px;
@inactive-opacity: 0.5;

.votd {
  letter-spacing: normal;
  position: inherit;

  ul {
    padding: 0;
    margin: 0;
  }
  .icon::before {
    margin: 0;
    padding: 0;

  }
  .icon-x::before {
    content: '\f081' !important;
    line-height: normal;
  }

  &.votd-view {
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;

    .panel-divider {
      order: 1;
      display: inherit;

      flex: 0 0 auto;
      position: absolute;
      height: 8px;
      margin-top: -4px;

      z-index: 3;
      -webkit-user-select: none;
      cursor: ns-resize;
      width: 100%;
    }

    .btn-toolbar {
      order: 2;
      flex: 0 0 auto;
      width: 100%;
      padding: 4px 2px 4px 2px;

      .left {
        float: left;
      }
      .right {
        float: right;
      }

      .btn {
        top: 0;
        height: auto;
        line-height: normal;
        padding: 0;
        margin: 0 5px;
      }
    }

    .votd-content {
      display: -webkit-flex;
      order: 3;
      flex: 1;
      width: 100%;
      height: 0px;
      padding: 0 5px;
    }
  }

  &.status-bar {
    display: inline;
    -webkit-user-select: none;
    margin: 0 10px;
    box-sizing: content-box;
    height: @status-bar-height;

    i {
      cursor: pointer;
      display: inherit;
      text-align: center;
      align-self: center;
      line-height: @status-bar-height;
    }
    .icon-x {
      color: #9da5b4;
      justify-content: flex-end;
    }
  }
}
